{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; Reactive core. Git dep — transitive deps (partial-cps, yggdrasil,
        ;; hasch, core.async, anglican, kabel) resolve from spindel's deps.edn.
        org.replikativ/spindel
        {:git/url "https://github.com/replikativ/spindel"
         :git/sha "28a07db3da8f8a4bd462c039c993baa3bb9211e2"}

        ;; SCI for sandboxed runtime formula eval (Step 4).
        org.babashka/sci {:mvn/version "0.8.43"}

        ;; Web stack — Datastar driven from JVM (no spindel /dom, that is cljs).
        http-kit/http-kit {:mvn/version "2.8.0"}
        ring/ring-core {:mvn/version "1.12.2"}
        metosin/reitit-ring {:mvn/version "0.7.2"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        metosin/jsonista {:mvn/version "0.3.8"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}}

  ;; Step 0 spike — prove signal/spin lifecycle on real Spindel.
  :spike {:main-opts ["-m" "calcloj.spike"]}
  :spike0b {:main-opts ["-m" "calcloj.spike0b"]}
  :web {:main-opts ["-m" "calcloj.web"]}}}
